<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Open+Sans:wght@300;400;600&display=swap');

        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            size: 16px;
            background-color: #262626;
            color: azure;
        }

        ul.nav-list {
            font-family: 'Lexend Mega', 'Open Sans', Arial, Helvetica, sans-serif;
            color: #D96248;
            position: fixed;
        }

        a {
            color: #D96248;
        }

        h1 {
            font-family: 'Lexend Mega', 'Open Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 3%;
        }

        form {
            display: inline-block;
            width: 40px;
        }

        fieldset {
            width: 300px;
            height: 250px;
            text-align: center;
            margin: -100px 0 0 -150px;
            position: absolute;
            left: 50%;
            top: 40%;
        }
    </style>
</head>

<body>
    <ul class="nav-list">
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <h1>ENTRE EM CONTATO</h1>
    <form>
        <fieldset>
            <legend>FORMULÁRIO</legend>
            <label for="nome">NOME:</label>
            <input type="text" id="nome">
            <br>
            <label for="email">E-MAIL:</label>
            <input type="email" id="nome">
            <br>
            <label class="assunto" for="assunto">ASSUNTO:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>ENVIAR</button>
        </fieldset>
    </form>
</body>

</html>