<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Ribeiro</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&family=Open+Sans:wght@300;400;600&display=swap');
        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            size: 16px;
            background-color: #262626;
            color: azure;
        }

        header {
            display: flex;
            position: fixed;
            width: 100%;
            background-color: #D96248;
        }

        ul.nav-list {
            font-family: 'Lexend Mega', 'Open Sans', Arial, Helvetica, sans-serif;
            color: #D96248;
            position: fixed;
        }

        a {
            color: #D96248;
        }

        h1 {
            font-family: 'Lexend Mega', 'Open Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 3%;
        }

        h2 {
            font-family: 'Lexend Mega', 'Open Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 3%;
        }

        p {
            text-decoration: none;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-bottom: 3%;

        }

        p.video{
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3%;
        }

        iframe{
            align-content: center;
        }
    </style>
</head>

<body>
    <ul class="nav-list">
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="index.html">HOME</a></li>
    </ul>
    <h1 class="titulo">QUEM SOU EU</h1>
    <img class="gabi" src="assets/gabi.png" alt="Foto de Gabriela Ribeiro">
    <p>Meu nome é Gabriela Ribeiro, tenho 27 anos e adoro perguntas.
        Quando eu era pequena passava vários fins de semanas na casa da minha madrinha. A filha dela tinha um Pense Bem,
        um brinquedo que se assemelha a um computador. Eu ficava horas fazendo as atividades e respondendo aos livros de
        perguntas que acompanhavam o Pense Bem.
        Eu achava aquilo simplesmente genial. Mais tarde, quando terminei o ensino médio, tinha o sonho de entrar em uma
        universidade pública. Participei de alguns cursinhos populares e finalmente consegui.
        O período que vivi na UFABC foi incrível. Foram dois anos de muito aprendizado e entendimento sobre
        interdisciplinaridade. Eu não cheguei a terminar o curso e lembro que quando cheguei para falar para minha mãe
        que ia cancelar a matrícula, ela só me fez um pedido: nunca parar de estudar. Ela, mulher nordestina, vinda do
        interior do Pernambuco, não teve muitas oportunidades, mas ela queria que eu as tivesse.
        Um mês depois minha mãe faleceu. Foi um momento terrível. Eu nunca tinha vivido algo tão perturbador na vida. De
        repente, me vi como uma mulher repleta de responsabilidades pessoais, familiares e trabalhistas. Foi difícil
        continuar, mas sempre me lembrava da minha mãe.
        Naquele mesmo ano, eu tinha me inscrito pro Enem e fiz a prova no fim do ano. Consegui uma bolsa pelo ProUni e
        fui estudar RTV.
        Digo a vocês que talvez a área de audiovisual seja a área onde mais se precisa trabalhar em grupo. Foram 4 anos
        de muito, mas muito aprendizado e parceria.
        Por fim, me vi na necessidade de mudar. Pra onde? Recapitulei a minha vida. Aquele momento na infância foi só o
        início da minha conexão com a tecnologia. Eu sou aquela pessoa que as pessoas recorrem quando precisam de ajuda
        com tecnologias. "Ei, Gabi, formata meu computador? Arruma minha impressora? A tela do meu celular quebrou, você
        conserta?"
        Eu não me vi com outra opção senão entrar na área de tecnologia. E cá estou. Hoje, mais do que adorar porquês,
        eu gosto de respostas. Se pudesse dizer em poucas palavras quem sou, diria: Desenvolvedora Full Stack Java
        Junior, curiosa sobre tudo, amante de esportes (apesar de um pouco sedentária), disposta a aprender e a evoluir
        um pouco mais a cada dia.</p>
        <h2>Entretenimento</h2>
        <p>Sem fui muito ligada à música, ao cinema e aos livros. Tudo que remete a cultura aquece o meu coração. Umas das
            minhas cantoras favoritas é a Pitty. Acompanho sua música desde os 9 anos. De certa forma, a sua discografia moldou
            parte de quem eu sou. "Sete Vidas" é uma música que me diz muito.
        </p>
        <p class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6qpV_KiB3Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p>No cinema, filmes conseguem me tocar com muita intensidade. Um dos meus favoritos é "A Vida é Bela", filme dirigido
            por Roberto Benigni, que também atua como protagonista e a sua atuação é majestosa. O filme é de 1997 e em 1999 levou
            os Oscar de Melhor Filme Estrangeiro, Melhor Ator e Melhor Trilha Sonora.
        </p>
        <img width="200" src="assets/filme.jpg" alt="Postêr do filme A Vida é Bela">
        <p>Um livro que me marcou muito foi "Harry Potter e o Prisioneiro de Azkaban". A partir desse livro eu comecei a mergulhar 
            no mundo da leitura. Eu costumava lê-lo assim que terminava a lição durante a 3ª série. Minha professora daquele inesquecivel
            ano de 2003, Maria Elisa, permitia que eu lesse. Sou extremamente grata a ela por isso.
        </p>
        <img width="150" src="assets/harry.jpg" alt="Capa do livro Harry Potter e o Prisioneiro de Azkaban">        
</body>

</html>